# Api-CleanArchitecture

./: Api-CleanArchitecture.sln  Main.sln  README.md
Api/: Api.csproj  Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Api/Models/Identity/: RoleDto.cs  (+3 more)
Api/Properties/: launchSettings.json
Common/: Common.csproj
Common/Api/: ApiResultStatusCode.cs
Common/Enums/: GenderType.cs
Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Common/Markers/: IDtoValidator.cs  IScopedDependency.cs
Common/Settings/: GeneralSettings.cs  IdentitySettings.cs  JwtSettings.cs
Common/Utilities/: IdentityExtensions.cs  ReflectionExtensions.cs
Data/: Data.csproj
Data/Context/: ApplicationDbContext.cs
Data/Contracts/: IUserRepository.cs
Data/Migrations/: 20210515110337_InitialDatabase.Designer.cs  20210515110337_InitialDatabase.cs  20210717071348_InitializeDatabase.Designer.cs  20210717071348_InitializeDatabase.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs  UserRepository.cs
Entities/: Entities.csproj
Entities/Common/: BaseEntity.cs
Entities/Identity/: Role.cs  User.cs
Entities/Product/: Category.cs  Product.cs
GraphQL-Tutorial/GraphQL-Tutorial/: GraphQL-Tutorial.sln
Services/: Services.csproj
Services/DataInitializer/: IDataInitializer.cs  UserDataInitializer.cs
Services/Services/: IJwtService.cs  JwtService.cs
WebFramework/: WebFramework.csproj
WebFramework/Api/: ApiResult.cs  BaseController.cs  BaseDto.cs  CrudController.cs
WebFramework/Attributes/: ApiResultFilterAttribute.cs
WebFramework/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
WebFramework/Filters/: ApiResultFilterAttribute.cs
WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
WebFramework/Swagger/: SwaggerConfigurationExtensions.cs
src/Api/: Api.csproj  Api.http  Program.cs  Startup.cs  appsettings.json
src/Api/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
src/Api/Controllers/v1/: CategoryController.cs  ProductController.cs  RoleController.cs  UsersController.cs
src/Api/Controllers/v2/: RoleController.cs  UsersController.cs
src/Api/Models/Identity/: RoleDto.cs  RoleSelectDto.cs  TokenRequest.cs  UserDto.cs  UserSelectDto.cs
src/Api/Models/Product/: CategoryDto.cs  CategorySelectDto.cs  ProductDto.cs  ProductSelectDto.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Dtos/Auth/: AccessTokenResponseDto.cs  SignInByRefreshTokenRequestDto.cs  SignInRequestDto.cs  SignOutRequestDto.cs  SignUpRequestDto.cs
src/Application/Dtos/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/Application/Dtos/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/Application/Services/Contracts/: IAuthService.cs  IJwtService.cs  IProductService.cs
src/Application/Services/Implementations/: AuthService.cs  EmailService.cs  JwtService.cs  ProductService.cs
src/Domain/: AccessToken.cs  Domain.csproj
src/Domain/Api/: ApiResultStatusCode.cs
src/Domain/Common/: BaseEntity.cs
src/Domain/Constants/: ConfigurationConst.cs
src/Domain/Context/: ApplicationDbContext.cs
src/Domain/Contexts/: ApplicationDbContext.cs
src/Domain/DataInitializer/: IDataInitializer.cs  UserDataInitializer.cs
src/Domain/Dtos/Category/: CreateCategoryDto.cs  GetAllCategoryDto.cs  UpdateCategoryDto.cs
src/Domain/Dtos/Product/: CreateProductDto.cs  GetAllProductDto.cs  UpdateProductDto.cs
src/Domain/Entities/: BaseEntity.cs
src/Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  Role.cs  User.cs
src/Domain/Entities/Product/: Category.cs  Product.cs
src/Domain/Enums/: GenderType.cs
src/Domain/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
src/Domain/Markers/: IDtoValidator.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Domain/Migrations/: 20240416080151_InitDatabase.Designer.cs  20240416080151_InitDatabase.cs  20240416113959_InitDatabase.Designer.cs  20240416113959_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/Domain/Repositories/Contracts/: IRepository.cs  IUserRepository.cs
src/Domain/Repositories/Implementations/: Repository.cs  UserRepository.cs
src/Domain/Settings/: GeneralSettings.cs  IdentitySettings.cs  JwtSettings.cs
src/Domain/Utilities/: Assert.cs  EnumExcentions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  ReflectionExtensions.cs  SecurityHelper.cs  StringExtensions.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Api/: ApiResult.cs  ApiResultStatusCode.cs  BaseController.cs  BaseDto.cs  CrudController.cs
src/Infrastructure/Attributes/: ApiResultFilterAttribute.cs
src/Infrastructure/Configuration/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Configurations/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/DataInitializer/: IDataInitializer.cs  UserDataInitializer.cs
src/Infrastructure/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
src/Infrastructure/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/Infrastructure/Models/: ApiResult.cs  BaseController.cs
src/Infrastructure/PackageConfiguration/AutoMapper/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
src/Infrastructure/PackageConfiguration/Autofac/: AutofacConfigurationExtensions.cs
src/Infrastructure/PackageConfiguration/FluentValidation/: FluentValidationConfigurationExtension.cs
src/Infrastructure/PackageConfiguration/Identity/: IdentityConfigurationExtensions.cs
src/Infrastructure/PackageConfiguration/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
(+38 files in other folders)
